<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Taki/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Taki/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Taki/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Taki/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/Taki/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/Taki/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/Taki/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="code,List," />










<meta name="description" content="List(ArrayList)可變長度的陣列123456789101112131415161718192021import java.util.*;public class D2017_10_18 &amp;#123;	public static void main(String[] args) &amp;#123;		List&amp;lt;String&amp;gt; myList = new ArrayList&amp;lt;St">
<meta name="keywords" content="code,List">
<meta property="og:type" content="article">
<meta property="og:title" content="List">
<meta property="og:url" content="https://Taki59132.github.io/Taki/2017/10/18/List/index.html">
<meta property="og:site_name" content="Taki Blog">
<meta property="og:description" content="List(ArrayList)可變長度的陣列123456789101112131415161718192021import java.util.*;public class D2017_10_18 &amp;#123;	public static void main(String[] args) &amp;#123;		List&amp;lt;String&amp;gt; myList = new ArrayList&amp;lt;St">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-10-18T03:57:24.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="List">
<meta name="twitter:description" content="List(ArrayList)可變長度的陣列123456789101112131415161718192021import java.util.*;public class D2017_10_18 &amp;#123;	public static void main(String[] args) &amp;#123;		List&amp;lt;String&amp;gt; myList = new ArrayList&amp;lt;St">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Taki/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Taki59132.github.io/Taki/2017/10/18/List/"/>





  <title>List | Taki Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Taki/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taki Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Taki Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Taki/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/Taki/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Taki/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Taki/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Taki/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Taki59132.github.io/Taki/Taki/2017/10/18/List/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Taki">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Taki/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taki Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">List</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-10-18T10:40:45+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Taki/categories/Data-Structor/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structor</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="List-ArrayList-可變長度的陣列"><a href="#List-ArrayList-可變長度的陣列" class="headerlink" title="List(ArrayList)可變長度的陣列"></a>List(ArrayList)可變長度的陣列</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">import java.util.*;</div><div class="line"></div><div class="line">public class D2017_10_18 &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		List&lt;String&gt; myList = new ArrayList&lt;String&gt;();// 使用ArrayList</div><div class="line">		myList.add(&quot;Hello&quot;);// 新增內容</div><div class="line">		myList.add(&quot;World&quot;);</div><div class="line">		myList.add(&quot;myList&quot;);</div><div class="line">		myList.add(1, &quot;test&quot;);</div><div class="line">		myList.add(new String(&quot;wrapped&quot;)); // 手動包裝</div><div class="line">		myList.set(0, &quot;Replacement&quot;);// 修改內容值</div><div class="line">		String tmp = myList.get(3);// 提取內容物</div><div class="line"></div><div class="line">		System.out.println(myList);</div><div class="line">		System.out.println(tmp);</div><div class="line">		System.out.println(myList.indexOf(&quot;World&quot;));// 尋找值的引索，不存在回傳-1</div><div class="line">		System.out.println(myList.isEmpty());// 檢查是否為空</div><div class="line"></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="CH2-p22-Phone-Directory-Application-完整程式碼"><a href="#CH2-p22-Phone-Directory-Application-完整程式碼" class="headerlink" title="CH2, p22 Phone Directory Application 完整程式碼"></a>CH2, p22 Phone Directory Application 完整程式碼</h2><ol>
<li>obj == this 此行成立於當一個物件是reference from另一個物件時，因此，他們的object ID將會一樣。</li>
<li>getClass() 將會回傳當前class名稱，此例對this.getClass()-&gt;DirectoryEntry </li>
<li><strong><em>Problem</em></strong> : No enclosing instance of type E is accessible. Must qualify the allocation with an enclosing instance of type E(egxnew A() where x is an instance of E).<br> <strong><em>Solution</em></strong> : 將public class改為public static class.<br> <strong><em>原因</em></strong>: 在Java中，類別中的靜態方法不能直接調用動態方法。只有將某個內部類修飾為靜態類，然後才能夠在靜態類中調用該類的成員變量與成員方法。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">import java.util.*;</div><div class="line"></div><div class="line">public class D2017_10_18 &#123;</div><div class="line">	public static class DirectoryEntry &#123;</div><div class="line">		String name;</div><div class="line">		String number;</div><div class="line"></div><div class="line">		DirectoryEntry(String name, String number) &#123;</div><div class="line">			this.name = name;</div><div class="line">			this.number = number;</div><div class="line">		&#125;</div><div class="line">		DirectoryEntry() &#123;</div><div class="line">			name = &quot;&quot;;</div><div class="line">			number = &quot;&quot;;</div><div class="line">		&#125;</div><div class="line">		public boolean equals(Object obj) &#123;</div><div class="line">		    if (obj == this) return true;</div><div class="line">		    if (obj == null) return false;</div><div class="line">		    if (this.getClass() == obj.getClass()) &#123;</div><div class="line">		    	DirectoryEntry other = (DirectoryEntry) obj;</div><div class="line">		        return name.equals(other.name) &amp;&amp; number.equals(other.number);</div><div class="line">		    &#125; else &#123;</div><div class="line">		        return false;</div><div class="line">		    &#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//下面這一行就是例子，因為少加了一個static</div><div class="line">	private static ArrayList&lt;DirectoryEntry&gt; theDirectory = new ArrayList&lt;DirectoryEntry&gt;();</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line"></div><div class="line">		theDirectory.add(new DirectoryEntry(&quot;Jane Smith&quot;, &quot;555-1212&quot;));</div><div class="line"></div><div class="line">		int index = theDirectory.indexOf(new DirectoryEntry(&quot;Jane Smith&quot;, &quot;555-1212&quot;));</div><div class="line">		DirectoryEntry dE = new DirectoryEntry();</div><div class="line">		if (index != -1)</div><div class="line">			dE = theDirectory.get(index);</div><div class="line">		else</div><div class="line">			dE = null;</div><div class="line">		System.out.println(dE.name+&apos; &apos;+dE.number);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Taki/tags/code/" rel="tag"># code</a>
          
            <a href="/Taki/tags/List/" rel="tag"># List</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Taki/2017/10/17/AndroRat-安裝-設定/" rel="next" title="AndroRat 安裝+設定">
                <i class="fa fa-chevron-left"></i> AndroRat 安裝+設定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Taki/2017/10/18/10922-2-the-9s-第六周作業一/" rel="prev" title="10922  2 the 9s 第六周作業一">
                10922  2 the 9s 第六周作業一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Taki/images/avatar.jpg"
                alt="Taki" />
            
              <p class="site-author-name" itemprop="name">Taki</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Taki/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Taki/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Taki/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-ArrayList-可變長度的陣列"><span class="nav-number">1.</span> <span class="nav-text">List(ArrayList)可變長度的陣列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CH2-p22-Phone-Directory-Application-完整程式碼"><span class="nav-number">2.</span> <span class="nav-text">CH2, p22 Phone Directory Application 完整程式碼</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Taki</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/Taki/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/Taki/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/Taki/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/Taki/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Taki/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/Taki/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/Taki/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/Taki/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/Taki/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/Taki/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/Taki/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/Taki/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/Taki/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
